[33mcommit 9d2b12fa9afb4eb4b116948c15e71ce179ced5d8[m[33m ([m[1;36mHEAD -> [m[1;32mYunsung[m[33m, [m[1;31morigin/Yunsung[m[33m)[m
Merge: f207ae1 e4af785
Author: JangYunSeong <46878756+JangYunSeong@users.noreply.github.com>
Date:   Sun Jan 30 19:30:42 2022 +0900

    Merge branch 'Yunsung' of https://github.com/seyoung8239/COPO into Yunsung

[33mcommit f207ae1e186b74aceaaa8221aab64da113ab8b6d[m
Author: JangYunSeong <46878756+JangYunSeong@users.noreply.github.com>
Date:   Sun Jan 30 19:30:38 2022 +0900

    backend: find shortest 3 shelters

 backend/module/areaCode.py |  2 [32m+[m[31m-[m
 backend/module/shelter.py  | 94 [32m++++++++++++++++++++++++++++[m[31m------------------[m
 2 files changed, 58 insertions(+), 38 deletions(-)

[33mcommit e4af78503084b2286fa39de50cbbc7b491fdbc7e[m
Merge: c89ee0c 9ad8b3e
Author: 장윤성 <46878756+JangYunSeong@users.noreply.github.com>
Date:   Sun Jan 30 17:29:27 2022 +0900

    Merge branch 'master' into Yunsung

[33mcommit c89ee0c79156526e848300119e08cc13bb3fe8ea[m
Author: JangYunSeong <46878756+JangYunSeong@users.noreply.github.com>
Date:   Sun Jan 30 17:20:19 2022 +0900

    backend : shelter update

 backend/module/shelter.py | 34 [32m++++++++++++++++++[m[31m----------------[m
 1 file changed, 18 insertions(+), 16 deletions(-)

[33mcommit ee534c494e80a0e90bfd507cdd591715f4014960[m
Author: JangYunSeong <46878756+JangYunSeong@users.noreply.github.com>
Date:   Sat Jan 29 23:14:59 2022 +0900

    backend:shortest shelter

 backend/module/shelter.py | 31 [32m++++++++++++++++++++++[m[31m---------[m
 1 file changed, 22 insertions(+), 9 deletions(-)

[33mcommit 9fa2ab690a236663feac7227fa4d561d56c6876f[m
Author: JangYunSeong <46878756+JangYunSeong@users.noreply.github.com>
Date:   Sat Jan 29 19:14:07 2022 +0900

    backend: make AddressCode

 backend/module/areaCode.py | 44 [32m++++++++++++++++++++++++++++++++++[m
 backend/module/shelter.py  | 60 [32m++++++++++++++++++++++++++[m[31m--------------------[m
 2 files changed, 78 insertions(+), 26 deletions(-)

[33mcommit 5e975343d489ef2e76cbdb14ad7e9c760329e776[m
Author: JangYunSeong <46878756+JangYunSeong@users.noreply.github.com>
Date:   Sat Jan 29 16:48:01 2022 +0900

    backend : shelter

 backend/backend/urls.py   |  2 [32m++[m
 backend/backend/views.py  |  8 [32m+++++[m
 backend/module/shelter.py | 81 [32m+++++++++++++++++++++++++++++++++++++++++++++++[m
 3 files changed, 91 insertions(+)

[33mcommit 87ec2d17a60b6f5401ce4b55590d9b60a2d76eb0[m
Author: JangYunSeong <46878756+JangYunSeong@users.noreply.github.com>
Date:   Sat Jan 29 14:11:26 2022 +0900

    backend : 2021.01.28 initialized

 backend/.gitignore          | 155 [32m++++++++++++++++++++++++++++++++++++++++++++[m
 backend/backend/__init__.py |   0
 backend/backend/asgi.py     |  16 [32m+++++[m
 backend/backend/settings.py | 124 [32m+++++++++++++++++++++++++++++++++++[m
 backend/backend/urls.py     |  21 [32m++++++[m
 backend/backend/wsgi.py     |  16 [32m+++++[m
 backend/manage.py           |  22 [32m+++++++[m
 7 files changed, 354 insertions(+)

[33mcommit 9ad8b3e23724467e7984c86aeda061783573748f[m
Merge: 1ed5c82 c181d26
Author: 주지호 <75026409+jiahho@users.noreply.github.com>
Date:   Fri Jan 28 23:17:40 2022 +0900

    Merge pull request #1 from seyoung8239/jiho
    
    backend django 프로젝트 세팅

[33mcommit c181d26415c68c60ce8daaf7c3e9fb4919a32d3d[m[33m ([m[1;31morigin/jiho[m[33m, [m[1;32mjiho[m[33m)[m
Author: JIHOJU <jihoju96@gmail.com>
Date:   Fri Jan 28 23:13:50 2022 +0900

    Add django venv

 backend/venv/.gitignore                            |     2 [32m+[m
 backend/venv/bin/activate                          |    83 [32m+[m
 backend/venv/bin/activate.csh                      |    55 [32m+[m
 backend/venv/bin/activate.fish                     |   100 [32m+[m
 backend/venv/bin/activate.ps1                      |    60 [32m+[m
 backend/venv/bin/activate.xsh                      |    46 [32m+[m
 backend/venv/bin/activate_this.py                  |    32 [32m+[m
 backend/venv/bin/django-admin                      |     8 [32m+[m
 backend/venv/bin/pip                               |     8 [32m+[m
 backend/venv/bin/pip-3.9                           |     8 [32m+[m
 backend/venv/bin/pip3                              |     8 [32m+[m
 backend/venv/bin/pip3.9                            |     8 [32m+[m
 backend/venv/bin/pyrsa-decrypt                     |     8 [32m+[m
 backend/venv/bin/pyrsa-encrypt                     |     8 [32m+[m
 backend/venv/bin/pyrsa-keygen                      |     8 [32m+[m
 backend/venv/bin/pyrsa-priv2pub                    |     8 [32m+[m
 backend/venv/bin/pyrsa-sign                        |     8 [32m+[m
 backend/venv/bin/pyrsa-verify                      |     8 [32m+[m
 backend/venv/bin/python                            |     1 [32m+[m
 backend/venv/bin/python3                           |     1 [32m+[m
 backend/venv/bin/python3.9                         |     1 [32m+[m
 backend/venv/bin/sqlformat                         |     8 [32m+[m
 backend/venv/bin/wheel                             |     8 [32m+[m
 backend/venv/bin/wheel-3.9                         |     8 [32m+[m
 backend/venv/bin/wheel3                            |     8 [32m+[m
 backend/venv/bin/wheel3.9                          |     8 [32m+[m
 .../venv/lib/python3.9/site-packages/CHANGELOG.md  |   235 [32m+[m
 .../python3.9/site-packages/Crypto/Cipher/AES.py   |   288 [32m+[m
 .../python3.9/site-packages/Crypto/Cipher/ARC2.py  |   218 [32m+[m
 .../python3.9/site-packages/Crypto/Cipher/ARC4.py  |   179 [32m+[m
 .../site-packages/Crypto/Cipher/Blowfish.py        |   195 [32m+[m
 .../python3.9/site-packages/Crypto/Cipher/CAST.py  |   202 [32m+[m
 .../site-packages/Crypto/Cipher/ChaCha20.py        |   220 [32m+[m
 .../python3.9/site-packages/Crypto/Cipher/DES.py   |   193 [32m+[m
 .../python3.9/site-packages/Crypto/Cipher/DES3.py  |   237 [32m+[m
 .../site-packages/Crypto/Cipher/PKCS1_OAEP.py      |   261 [32m+[m
 .../site-packages/Crypto/Cipher/PKCS1_v1_5.py      |   236 [32m+[m
 .../site-packages/Crypto/Cipher/Salsa20.py         |   164 [32m+[m
 .../Crypto/Cipher/_ARC4.cpython-39-darwin.so       |   Bin [31m0[m -> [32m33768[m bytes
 .../Crypto/Cipher/_Salsa20.cpython-39-darwin.so    |   Bin [31m0[m -> [32m34312[m bytes
 .../site-packages/Crypto/Cipher/__init__.py        |   130 [32m+[m
 .../Crypto/Cipher/__pycache__/AES.cpython-39.pyc   |   Bin [31m0[m -> [32m8539[m bytes
 .../Crypto/Cipher/__pycache__/ARC2.cpython-39.pyc  |   Bin [31m0[m -> [32m6614[m bytes
 .../Crypto/Cipher/__pycache__/ARC4.cpython-39.pyc  |   Bin [31m0[m -> [32m5260[m bytes
 .../Cipher/__pycache__/Blowfish.cpython-39.pyc     |   Bin [31m0[m -> [32m5668[m bytes
 .../Crypto/Cipher/__pycache__/CAST.cpython-39.pyc  |   Bin [31m0[m -> [32m5901[m bytes
 .../Cipher/__pycache__/ChaCha20.cpython-39.pyc     |   Bin [31m0[m -> [32m5560[m bytes
 .../Crypto/Cipher/__pycache__/DES.cpython-39.pyc   |   Bin [31m0[m -> [32m5686[m bytes
 .../Crypto/Cipher/__pycache__/DES3.cpython-39.pyc  |   Bin [31m0[m -> [32m7617[m bytes
 .../Cipher/__pycache__/PKCS1_OAEP.cpython-39.pyc   |   Bin [31m0[m -> [32m7879[m bytes
 .../Cipher/__pycache__/PKCS1_v1_5.cpython-39.pyc   |   Bin [31m0[m -> [32m8305[m bytes
 .../Cipher/__pycache__/Salsa20.cpython-39.pyc      |   Bin [31m0[m -> [32m4184[m bytes
 .../Cipher/__pycache__/__init__.cpython-39.pyc     |   Bin [31m0[m -> [32m4035[m bytes
 .../Cipher/__pycache__/_mode_cbc.cpython-39.pyc    |   Bin [31m0[m -> [32m6312[m bytes
 .../Cipher/__pycache__/_mode_ccm.cpython-39.pyc    |   Bin [31m0[m -> [32m16701[m bytes
 .../Cipher/__pycache__/_mode_cfb.cpython-39.pyc    |   Bin [31m0[m -> [32m6813[m bytes
 .../Cipher/__pycache__/_mode_ctr.cpython-39.pyc    |   Bin [31m0[m -> [32m9936[m bytes
 .../Cipher/__pycache__/_mode_eax.cpython-39.pyc    |   Bin [31m0[m -> [32m10968[m bytes
 .../Cipher/__pycache__/_mode_ecb.cpython-39.pyc    |   Bin [31m0[m -> [32m4939[m bytes
 .../Cipher/__pycache__/_mode_gcm.cpython-39.pyc    |   Bin [31m0[m -> [32m14439[m bytes
 .../Cipher/__pycache__/_mode_ocb.cpython-39.pyc    |   Bin [31m0[m -> [32m14447[m bytes
 .../Cipher/__pycache__/_mode_ofb.cpython-39.pyc    |   Bin [31m0[m -> [32m6382[m bytes
 .../__pycache__/_mode_openpgp.cpython-39.pyc       |   Bin [31m0[m -> [32m4742[m bytes
 .../Cipher/__pycache__/_mode_siv.cpython-39.pyc    |   Bin [31m0[m -> [32m11668[m bytes
 .../Crypto/Cipher/_chacha20.cpython-39-darwin.so   |   Bin [31m0[m -> [32m34128[m bytes
 .../site-packages/Crypto/Cipher/_mode_cbc.py       |   247 [32m+[m
 .../site-packages/Crypto/Cipher/_mode_ccm.py       |   620 [32m+[m
 .../site-packages/Crypto/Cipher/_mode_cfb.py       |   251 [32m+[m
 .../site-packages/Crypto/Cipher/_mode_ctr.py       |   346 [32m+[m
 .../site-packages/Crypto/Cipher/_mode_eax.py       |   379 [32m+[m
 .../site-packages/Crypto/Cipher/_mode_ecb.py       |   178 [32m+[m
 .../site-packages/Crypto/Cipher/_mode_gcm.py       |   535 [32m+[m
 .../site-packages/Crypto/Cipher/_mode_ocb.py       |   515 [32m+[m
 .../site-packages/Crypto/Cipher/_mode_ofb.py       |   240 [32m+[m
 .../site-packages/Crypto/Cipher/_mode_openpgp.py   |   204 [32m+[m
 .../site-packages/Crypto/Cipher/_mode_siv.py       |   394 [32m+[m
 .../Crypto/Cipher/_raw_aes.cpython-39-darwin.so    |   Bin [31m0[m -> [32m50864[m bytes
 .../Crypto/Cipher/_raw_aesni.cpython-39-darwin.so  |   Bin [31m0[m -> [32m33960[m bytes
 .../Crypto/Cipher/_raw_arc2.cpython-39-darwin.so   |   Bin [31m0[m -> [32m34160[m bytes
 .../Cipher/_raw_blowfish.cpython-39-darwin.so      |   Bin [31m0[m -> [32m34384[m bytes
 .../Crypto/Cipher/_raw_cast.cpython-39-darwin.so   |   Bin [31m0[m -> [32m34664[m bytes
 .../Crypto/Cipher/_raw_cbc.cpython-39-darwin.so    |   Bin [31m0[m -> [32m34080[m bytes
 .../Crypto/Cipher/_raw_cfb.cpython-39-darwin.so    |   Bin [31m0[m -> [32m34416[m bytes
 .../Crypto/Cipher/_raw_ctr.cpython-39-darwin.so    |   Bin [31m0[m -> [32m34208[m bytes
 .../Crypto/Cipher/_raw_des.cpython-39-darwin.so    |   Bin [31m0[m -> [32m67712[m bytes
 .../Crypto/Cipher/_raw_des3.cpython-39-darwin.so   |   Bin [31m0[m -> [32m67720[m bytes
 .../Crypto/Cipher/_raw_ecb.cpython-39-darwin.so    |   Bin [31m0[m -> [32m17376[m bytes
 .../Crypto/Cipher/_raw_ocb.cpython-39-darwin.so    |   Bin [31m0[m -> [32m34744[m bytes
 .../Crypto/Cipher/_raw_ofb.cpython-39-darwin.so    |   Bin [31m0[m -> [32m34072[m bytes
 .../python3.9/site-packages/Crypto/Hash/BLAKE2b.py |   273 [32m+[m
 .../python3.9/site-packages/Crypto/Hash/BLAKE2s.py |   273 [32m+[m
 .../python3.9/site-packages/Crypto/Hash/CMAC.py    |   352 [32m+[m
 .../python3.9/site-packages/Crypto/Hash/HMAC.py    |   264 [32m+[m
 .../lib/python3.9/site-packages/Crypto/Hash/MD2.py |   188 [32m+[m
 .../lib/python3.9/site-packages/Crypto/Hash/MD4.py |   186 [32m+[m
 .../lib/python3.9/site-packages/Crypto/Hash/MD5.py |    86 [32m+[m
 .../python3.9/site-packages/Crypto/Hash/RIPEMD.py  |    26 [32m+[m
 .../site-packages/Crypto/Hash/RIPEMD160.py         |   191 [32m+[m
 .../lib/python3.9/site-packages/Crypto/Hash/SHA.py |    24 [32m+[m
 .../python3.9/site-packages/Crypto/Hash/SHA1.py    |    86 [32m+[m
 .../python3.9/site-packages/Crypto/Hash/SHA224.py  |   173 [32m+[m
 .../python3.9/site-packages/Crypto/Hash/SHA256.py  |   173 [32m+[m
 .../python3.9/site-packages/Crypto/Hash/SHA384.py  |   173 [32m+[m
 .../site-packages/Crypto/Hash/SHA3_224.py          |   168 [32m+[m
 .../site-packages/Crypto/Hash/SHA3_256.py          |   168 [32m+[m
 .../site-packages/Crypto/Hash/SHA3_384.py          |   168 [32m+[m
 .../site-packages/Crypto/Hash/SHA3_512.py          |   168 [32m+[m
 .../python3.9/site-packages/Crypto/Hash/SHA512.py  |   173 [32m+[m
 .../site-packages/Crypto/Hash/SHAKE128.py          |   151 [32m+[m
 .../site-packages/Crypto/Hash/SHAKE256.py          |   151 [32m+[m
 .../Crypto/Hash/_BLAKE2b.cpython-39-darwin.so      |   Bin [31m0[m -> [32m34392[m bytes
 .../Crypto/Hash/_BLAKE2s.cpython-39-darwin.so      |   Bin [31m0[m -> [32m34392[m bytes
 .../Crypto/Hash/_MD2.cpython-39-darwin.so          |   Bin [31m0[m -> [32m34192[m bytes
 .../Crypto/Hash/_MD4.cpython-39-darwin.so          |   Bin [31m0[m -> [32m34240[m bytes
 .../Crypto/Hash/_RIPEMD160.cpython-39-darwin.so    |   Bin [31m0[m -> [32m34432[m bytes
 .../Crypto/Hash/_SHA224.cpython-39-darwin.so       |   Bin [31m0[m -> [32m34312[m bytes
 .../Crypto/Hash/_SHA256.cpython-39-darwin.so       |   Bin [31m0[m -> [32m34312[m bytes
 .../Crypto/Hash/_SHA384.cpython-39-darwin.so       |   Bin [31m0[m -> [32m34352[m bytes
 .../Crypto/Hash/_SHA512.cpython-39-darwin.so       |   Bin [31m0[m -> [32m34352[m bytes
 .../site-packages/Crypto/Hash/__init__.py          |    48 [32m+[m
 .../Crypto/Hash/__pycache__/BLAKE2b.cpython-39.pyc |   Bin [31m0[m -> [32m7990[m bytes
 .../Crypto/Hash/__pycache__/BLAKE2s.cpython-39.pyc |   Bin [31m0[m -> [32m7990[m bytes
 .../Crypto/Hash/__pycache__/CMAC.cpython-39.pyc    |   Bin [31m0[m -> [32m9771[m bytes
 .../Crypto/Hash/__pycache__/HMAC.cpython-39.pyc    |   Bin [31m0[m -> [32m7465[m bytes
 .../Crypto/Hash/__pycache__/MD2.cpython-39.pyc     |   Bin [31m0[m -> [32m5012[m bytes
 .../Crypto/Hash/__pycache__/MD4.cpython-39.pyc     |   Bin [31m0[m -> [32m4960[m bytes
 .../Crypto/Hash/__pycache__/MD5.cpython-39.pyc     |   Bin [31m0[m -> [32m2270[m bytes
 .../Crypto/Hash/__pycache__/RIPEMD.cpython-39.pyc  |   Bin [31m0[m -> [32m334[m bytes
 .../Hash/__pycache__/RIPEMD160.cpython-39.pyc      |   Bin [31m0[m -> [32m5379[m bytes
 .../Crypto/Hash/__pycache__/SHA.cpython-39.pyc     |   Bin [31m0[m -> [32m283[m bytes
 .../Crypto/Hash/__pycache__/SHA1.cpython-39.pyc    |   Bin [31m0[m -> [32m2257[m bytes
 .../Crypto/Hash/__pycache__/SHA224.cpython-39.pyc  |   Bin [31m0[m -> [32m5019[m bytes
 .../Crypto/Hash/__pycache__/SHA256.cpython-39.pyc  |   Bin [31m0[m -> [32m5019[m bytes
 .../Crypto/Hash/__pycache__/SHA384.cpython-39.pyc  |   Bin [31m0[m -> [32m5019[m bytes
 .../Hash/__pycache__/SHA3_224.cpython-39.pyc       |   Bin [31m0[m -> [32m4636[m bytes
 .../Hash/__pycache__/SHA3_256.cpython-39.pyc       |   Bin [31m0[m -> [32m4636[m bytes
 .../Hash/__pycache__/SHA3_384.cpython-39.pyc       |   Bin [31m0[m -> [32m4636[m bytes
 .../Hash/__pycache__/SHA3_512.cpython-39.pyc       |   Bin [31m0[m -> [32m4637[m bytes
 .../Crypto/Hash/__pycache__/SHA512.cpython-39.pyc  |   Bin [31m0[m -> [32m5019[m bytes
 .../Hash/__pycache__/SHAKE128.cpython-39.pyc       |   Bin [31m0[m -> [32m3809[m bytes
 .../Hash/__pycache__/SHAKE256.cpython-39.pyc       |   Bin [31m0[m -> [32m3803[m bytes
 .../Hash/__pycache__/__init__.cpython-39.pyc       |   Bin [31m0[m -> [32m1431[m bytes
 .../Crypto/Hash/__pycache__/keccak.cpython-39.pyc  |   Bin [31m0[m -> [32m6156[m bytes
 .../Crypto/Hash/_keccak.cpython-39-darwin.so       |   Bin [31m0[m -> [32m34840[m bytes
 .../python3.9/site-packages/Crypto/Hash/keccak.py  |   203 [32m+[m
 .../lib/python3.9/site-packages/Crypto/IO/PEM.py   |   174 [32m+[m
 .../lib/python3.9/site-packages/Crypto/IO/PKCS8.py |   261 [32m+[m
 .../lib/python3.9/site-packages/Crypto/IO/_PBES.py |   388 [32m+[m
 .../python3.9/site-packages/Crypto/IO/__init__.py  |    44 [32m+[m
 .../Crypto/IO/__pycache__/